<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Bank On Cloud</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->                                    
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.html">BNC</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    
                    <li class="xn-title">Navigation</li>
                    <li class="active">
                        <a href="index.html"><span class="fa fa-university"></span> <span class="xn-text">Dashboard</span></a>                        
                    </li>                    
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Accounts</span></a>
                        <ul>
                            <li><a href="pages-gallery.html"><span class="fa fa-users"></span> Saving accounts</a></li>
                            <li><a href="pages-profile.html"><span class="fa fa-users"></span> Current Account</a></li>
                            <li><a href="pages-address-book.html"><span class="fa fa-users"></span> Checking Account</a></li>
                            <li><a href="pages-address-book.html"><span class="fa fa-users"></span> Susu Accouts</a></li>
                            <li><a href="pages-address-book.html"><span class="fa fa-users"></span> Demat Accounts</a></li>
                            <li><a href="pages-address-book.html"><span class="fa fa-users"></span> Certificate Accounts</a></li>
                            <li><a href="pages-address-book.html"><span class="fa fa-users"></span> Retirement Account</a></li>

                        </ul>
                    </li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-cogs"></span> <span class="xn-text">Deposits</span></a>                        
                        <ul>
                            <li><a href="ui-widgets.html"><span class="fa fa-files-o"></span>Term Deposits</a></li>                            
                            <li><a href="ui-elements.html"><span class="fa fa-files-o"></span>Fixed Deposits</a></li>
                            <li><a href="ui-buttons.html"><span class="fa fa-files-o"></span>Re-curring Deposits</a></li>                            
                            <li><a href="ui-panels.html"><span class="fa fa-files-o"></span>Re-Investments Deposits</a></li>
                            <li><a href="ui-icons.html"><span class="fa fa-user"></span>Personal Large-Denomination Certificates of Deposit</a><div class="informer informer-warning"></div></li>
                            <li><a href="ui-typography.html"><span class="fa fa-files-o"></span>Foreign Currency Deposits</a></li>
                        </ul>
                    </li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-file-text-o"></span> <span class="xn-text"></span>Loans</a>
                        <ul>
                            <li><a href="ui-buttons.html"><span class="fa fa-square-o"></span> Personal Loans</a></li>                            
                            <li><a href="ui-icons.html"><span class="fa fa-magic"></span> Mortage Loans</a><div class="informer informer-warning"></div></li>
                            <li><a href="ui-typography.html"><span class="fa fa-pencil"></span> Gold Loans</a></li>
                                                        
                           <li><a href="ui-lists.html"><span class="fa fa-list-ul"></span> Vechile Loans</a></li>
                                          
                          </ul>
                    </li>
                    <li class="xn-title">System</li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-user"></span> <span class="xn-text">Forms</span></a>                        
                        <ul>
                            <li><a href="layout-nav-custom.html"><span class="fa fa-users"></span>Customers Service Request Form</a></li>
                            <li><a href="layout-frame-left.html"><span class="fa fa-users"></span>PAN Card Form</a></li>
                            <li><a href="layout-frame-right.html"><span class="fa fa-users"></span>Death Claim form</a></li>
                            <li><a href="layout-search-left.html"><span class="fa fa-users"></span>Housing Loan form</a></li>
                            <li><a href="blank.html"><span class="fa fa-users"></span>Micro, Small and Medium Enterprises</a></li>                           
                        </ul>
                    </li>                    
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-pencil"></span> <span class="xn-text">Records</span></a>
                        <ul>
                            <li>
                                <a href="form-layouts-two-column.html"><span class="fa fa-tasks"></span>Docs</a>
                                <div class="informer informer-danger">New</div>
                                <ul>
                                    <li><a href="form-layouts-one-column.html"><span class="fa fa-align-justify"></span>KYC</a></li>
                                    <li><a href="form-layouts-tabbed.html"><span class="fa fa-table"></span>AML</a></li>
                                </ul> 
                            </li>
                            <li><a href="form-elements.html"><span class="fa fa-file-text-o"></span> Transactions</a></li>
                            <li><a href="form-validation.html"><span class="fa fa-list-alt"></span> Vault</a></li>
                            <li><a href="form-wizards.html"><span class="fa fa-arrow-right"></span> Email Update</a></li>
                        </ul>
                    </li>
                    <li class="xn-openable">
                        <a href="tables.html"><span class="fa fa-table"></span> <span class="xn-text">Wealth Manangement</span></a>
                        <ul>                            
                            <li><a href="table-basic.html"><span class="fa fa-align-justify"></span>  high-net-worth-individuals </a></li>
                            <li><a href="table-datatables.html"><span class="fa fa-sort-alpha-desc"></span> Portfolio</a></li>
                            <li><a href="table-export.html"><span class="fa fa-download"></span> Financial Assets</a></li>                            
                        </ul>
                    </li>                 
                   
                    </li>
                    
                            
                            
                                                     
                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                    <li class="xn-search">
                        <form role="form">
                            <input type="text" name="search" placeholder="Search..."/>
                        </form>
                    </li>   
                    <!-- END SEARCH -->
                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                        
                    </li> 
                    <!-- END SIGN OUT -->
                    <!-- MESSAGES -->
                    <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-comments"></span></a>
                        <div class="informer informer-danger">4</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-comments"></span> Messages</h3>                                
                                <div class="pull-right">
                                    <span class="label label-danger">4 new</span>
                                </div>
                            </div>
                            <div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-online"></div>
                                    <img src="" class="pull-left" alt=""/>
                                    <span class="contacts-title"></span>
                                    <p></p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="" class="pull-left" alt=""/>
                                    <span class="contacts-title"></span>
                                    <p></p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="" class="pull-left" alt=""/>
                                    <span class="contacts-title"></span>
                                    <p></p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-offline"></div>
                                    <img src="" class="pull-left" alt=""/>
                                    <span class="contacts-title"></span>
                                    <p></p>
                                </a>
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-messages.html">Show all messages</a>
                            </div>                            
                        </div>                        
                    </li>
                    <!-- END MESSAGES -->
                    <!-- TASKS -->
                    <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-tasks"></span></a>
                        <div class="informer informer-warning">3</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-tasks"></span> Tasks</h3>                                
                                <div class="pull-right">
                                    <span class="label label-warning">3 active</span>
                                </div>
                            </div>
                            <div class="panel-body list-group scroll" style="height: 200px;">                                
                                <a class="list-group-item" href="#">
                                    <strong></strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                                    </div>
                                    <small class="text-muted"></small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong></strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                    </div>
                                    <small class="text-muted"></small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong></strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                    </div>
                                    <small class="text-muted"></small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong></strong>
                                    <div class="progress progress-small">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                    </div>
                                    <small class="text-muted"></small><small class="text-success"></small>
                                </a>                                
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-tasks.html">Show all tasks</a>
                            </div>                            
                        </div>                        
                    </li>
                    <!-- END TASKS -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                   
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Forms </a></li>
                    <li><a href="#">Information</a></li>
                    <li class="active"></li>
                </ul>
                <!-- END BREADCRUMB -->
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                
                    <div class="row">
                        <div class="col-md-12">
                            
                            <form class="form-horizontal">
                                                            
                                <div class="panel panel-default tabs">                            
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#tab-first" role="tab" data-toggle="tab">Personal Data</a></li>
                                        <li><a href="#tab-second" role="tab" data-toggle="tab">Account Information</a></li>
                                        <li><a href="#tab-third" role="tab" data-toggle="tab">Update Information</a></li>
                                    </ul>
                                    <div class="panel-body tab-content">
                                        <div class="tab-pane active" id="tab-first">
                                            

                                            <div class="form-group">
                                                <label class="col-md-3 col-xs-12 control-label">First Name</label>
                                                <div class="col-md-6 col-xs-12">                                                                                                                                                        
                                                    <input type="text" class="form-control" value=""/>                                                    
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-3 col-xs-12 control-label">Email</label>
                                                <div class="col-md-6 col-xs-12">                                            
                                                    <input type="text" class="form-control" value="Email"/>
                                                </div>
                                            </div>

                                            <div class="form-group">                                        
                                                <label class="col-md-3 col-xs-12 control-label">TIN</label>
                                                <div class="col-md-2">
                                                    <input type="text" class="form-control" value="tin"/>
                                                </div>                                                
                                            </div>                                          
                                                 
                                            <div class="form-group">
                                                <label class="col-md-3 col-xs-12 control-label">I'm not ROBOT</label>
                                                <div class="col-md-6 col-xs-12">                                                                                                                                        
                                                    <label class="check"><input type="checkbox" class="icheckbox" checked="checked"/></label>
                                                    <span class="help-block"></span>
                                                </div>
                                            </div>
                                                <div class="btn-group pull-right">
                                        
                                        <button class="btn btn-primary" type="submit">Submit</button>
                                    </div> 
                                        </div>
                                            
                                            
                                                                                
                                       
                                    
                                            
                                    
                                    </div>
                                </div>                                
                            
                            </form>
                            
                        </div>
                    </div>                    
                    
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        
        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="" preload="auto"></audio>
        <audio id="audio-fail" src="" preload="auto"></audio>
        <!-- END PRELOADS -->             
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>                
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script>                
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS -->       
        
        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/settings.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->                   
    </body>
</html>






