<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Bank On Cloud</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->                                    
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.html">BNC</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    
                    <li class="xn-title">Navigation</li>
                    <li class="active">
                        <a href="index.html"><span class="fa fa-university"></span> <span class="xn-text">Dashboard</span></a>                        
                    </li>                    
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Accounts</span></a>
                        <ul>
                            <li><a href="pages-gallery.html"><span class="fa fa-users"></span> Saving accounts</a></li>
                            <li><a href="pages-profile.html"><span class="fa fa-users"></span> Current Account</a></li>
                            <li><a href="pages-address-book.html"><span class="fa fa-users"></span> Checking Account</a></li>
                            <li><a href="pages-address-book1.html"><span class="fa fa-users"></span> Susu Accouts</a></li>
                            <li><a href="pages-address-book2.html"><span class="fa fa-users"></span> Demat Accounts</a></li>
                            <li><a href="pages-address-book3.html"><span class="fa fa-users"></span> Certificate Accounts</a></li>
                            <li><a href="pages-address-book.html"><span class="fa fa-users"></span> Retirement Account</a></li>
4
                        </ul>
                    </li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-cogs"></span> <span class="xn-text">Deposits</span></a>                        
                        <ul>
                            <li><a href="ui-widgets.html"><span class="fa fa-files-o"></span>Term Deposits</a></li>                            
                            <li><a href="ui-elements.html"><span class="fa fa-files-o"></span>Fixed Deposits</a></li>
                            <li><a href="ui-buttons.html"><span class="fa fa-files-o"></span>Re-curring Deposits</a></li>                            
                            <li><a href="ui-panels.html"><span class="fa fa-files-o"></span>Re-Investments Deposits</a></li>
                            <li><a href="ui-icons.html"><span class="fa fa-user"></span>Personal Large-Denomination Certificates of Deposit</a><div class="informer informer-warning"></div></li>
                            <li><a href="ui-typography.html"><span class="fa fa-files-o"></span>Foreign Currency Deposits</a></li>
                        </ul>
                    </li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-file-text-o"></span> <span class="xn-text"></span>Loans</a>
                        <ul>
                            <li><a href="ui-buttons1.html"><span class="fa fa-square-o"></span> Personal Loans</a></li>                            
                            <li><a href="ui-icons.html"><span class="fa fa-magic"></span> Mortage Loans</a><div class="informer informer-warning"></div></li>
                            <li><a href="ui-typography.html"><span class="fa fa-pencil"></span> Gold Loans</a></li>
                                                        
                           <li><a href="ui-lists.html"><span class="fa fa-list-ul"></span> Vechile Loans</a></li>
                                          
                          </ul>
                    </li>
                    <li class="xn-title">System</li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-user"></span> <span class="xn-text">Forms</span></a>                        
                        <ul>
                            <li><a href="layout-nav-custom.html"><span class="fa fa-users"></span>Customers Service Request Form</a></li>
                            <li><a href="layout-frame-left.html"><span class="fa fa-users"></span>PAN Card Form</a></li>
                            <li><a href="layout-frame-right.html"><span class="fa fa-users"></span>Death Claim form</a></li>
                            <li><a href="layout-search-left.html"><span class="fa fa-users"></span>Housing Loan form</a></li>
                            <li><a href="blank.html"><span class="fa fa-users"></span>Micro, Small and Medium Enterprises</a></li>                           
                        </ul>
                    </li>                    
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-folder-open"></span> <span class="xn-text">Records</span></a>
                        <ul>
                            <li>
                                <a href="form-layouts-two-column.html"><span class="fa fa-folder-open-o"></span>Docs</a>
                                <div class="informer informer-danger">New</div>
                                <ul>
                                    <li><a href="form-layouts-one-column.html"><span class="fa fa-align-justify"></span>KYC</a></li>
                                    <li><a href="form-layouts-tabbed.html"><span class="fa fa-shield"></span>AML</a></li>
                                </ul> 
                            </li>
                            <li><a href="form-elements.html"><span class="fa fa-file-text-o"></span> Transactions</a></li>
                            <li><a href="form-validation.html"><span class="fa fa-list-alt"></span> Vault</a></li>
                            <li><a href="form-wizards.html"><span class="fa fa-arrow-right"></span> Email Update</a></li>
                        </ul>
                    </li>
                    <li class="xn-openable">
                        <a href="tables.html"><span class="fa fa-table"></span> <span class="xn-text">Wealth Manangement</span></a>
                        <ul>                            
                            <li><a href="table-basic.html"><span class="fa fa-align-justify"></span>  high-net-worth-individuals</a></li>
                            <li><a href="table-datatables.html"><span class="fa fa-sort-alpha-desc"></span> Portfolio</a></li>
                            <li><a href="table-export.html"><span class="fa fa-download"></span> Financial Assets</a></li>                            
                        </ul>
                    </li>                 
                   
                    </li>
                    
                            
                            
                                                     
                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                    <li class="xn-search">
                        <form role="form">
                            <input type="text" name="search" placeholder="Search..."/>
                        </form>
                    </li>   
                    <!-- END SEARCH -->
                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                        
                    </li> 
                    <!-- END SIGN OUT -->
                    <!-- MESSAGES -->
                    <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-comments"></span></a>
                        <div class="informer informer-danger">4</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-comments"></span> Messages</h3>                                
                                <div class="pull-right">
                                    <span class="label label-danger">4 new</span>
                                </div>
                            </div>
                            <div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-online"></div>
                                    <img src="" class="pull-left" alt=""/>
                                    <span class="contacts-title"></span>
                                    <p></p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="" class="pull-left" alt=""/>
                                    <span class="contacts-title"></span>
                                    <p></p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="" class="pull-left" alt=""/>
                                    <span class="contacts-title"></span>
                                    <p></p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-offline"></div>
                                    <img src="" class="pull-left" alt=""/>
                                    <span class="contacts-title"></span>
                                    <p></p>
                                </a>
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-messages.html">Show all messages</a>
                            </div>                            
                        </div>                        
                    </li>
                    <!-- END MESSAGES -->
                    <!-- TASKS -->
                    <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-tasks"></span></a>
                        <div class="informer informer-warning">3</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-tasks"></span> Tasks</h3>                                
                                <div class="pull-right">
                                    <span class="label label-warning">3 active</span>
                                </div>
                            </div>
                            <div class="panel-body list-group scroll" style="height: 200px;">                                
                                <a class="list-group-item" href="#">
                                    <strong></strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
                                    </div>
                                    <small class="text-muted"></small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong></strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>
                                    </div>
                                    <small class="text-muted"></small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong></strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                    </div>
                                    <small class="text-muted"></small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong></strong>
                                    <div class="progress progress-small">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                    </div>
                                    <small class="text-muted"></small><small class="text-success"> Done</small>
                                </a>                                
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-tasks.html">Show all tasks</a>
                            </div>                            
                        </div>                        
                    </li>
                    <!-- END TASKS -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                    
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Form</a></li>
                    <li class="active">Form Wizards</li>
                </ul>
                <!-- END BREADCRUMB -->
                
                <!-- PAGE TITLE -->
                <div class="page-title">                    
                    <h2><span class="fa fa-arrow-circle-o-left"></span> Form Wizards</h2>
                </div>
                <!-- END PAGE TITLE -->                
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">                
                
                    <div class="row">
                        <div class="col-md-12">

                            <!-- START DEFAULT WIZARD -->
                            <div class="block">
                                <h4>Default Wizard</h4>
                                <div class="wizard">

                                    <ul>
                                        <li>
                                            <a href="#step-1">
                                                <span class="stepNumber">1</span>
                                                <span class="stepDesc">Step 1<br /><small>Step 1 description</small></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#step-2">
                                                <span class="stepNumber">2</span>
                                                <span class="stepDesc">Step 2<br /><small>Step 2 description</small></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#step-3">
                                                <span class="stepNumber">3</span>
                                                <span class="stepDesc">Step 3<br /><small>Step 3 description</small></span>                   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#step-4">
                                                <span class="stepNumber">4</span>
                                                <span class="stepDesc">Step 4<br /><small>Step 4 description</small></span>                   
                                            </a>
                                        </li>
                                    </ul>
                                    <div id="step-1">   
                                        
                                    </div>
                                    <div id="step-2">
                                        
                                    </div>                           

                                </div>
                            </div>                                       
                            <!-- END DEFAULT WIZARD -->

                            <!-- START WIZARD WITH SUBMIT BUTTON -->
                            <div class="block">
                                <h4>Wizard With Submit</h4>                        
                                <form action="javascript:alert('Submited!');" role="form" class="form-horizontal">
                                <div class="wizard show-submit">                                
                                    <ul>
                                        <li>
                                            <a href="#step-5">
                                                <span class="stepNumber">1</span>
                                                <span class="stepDesc">User<br /><small>Personal data</small></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#step-6">
                                                <span class="stepNumber">2</span>
                                                <span class="stepDesc">Contact<br /><small>Information</small></span>
                                            </a>
                                        </li>                                    
                                    </ul>
                                    <div id="step-5">   

                                        <div class="form-group">
                                            <label class="col-md-2 control-label">Name</label>
                                            <div class="col-md-10">
                                                <input type="text" class="form-control" placeholder="Your name"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">About</label>
                                            <div class="col-md-10">
                                                <textarea class="form-control" rows="5" placeholder="Something about you"></textarea>
                                            </div>
                                        </div>                                    

                                    </div>
                                    <div id="step-6">

                                        <div class="form-group">
                                            <label class="col-md-2 control-label">Phone</label>
                                            <div class="col-md-10">
                                                <input type="text" class="form-control" placeholder="Your phone number"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">E-mail</label>
                                            <div class="col-md-10">
                                                <input type="text" class="form-control" placeholder="Your email"/>
                                            </div>
                                        </div>                                    
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">Adress</label>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" placeholder="City"/>
                                            </div>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" placeholder="Street"/>
                                            </div>
                                        </div>                                                                        

                                    </div>                                                                                                            
                                </div>
                                </form>
                            </div>                        
                            <!-- END WIZARD WITH SUBMIT BUTTON -->

                            <!-- START WIZARD WITH VALIDATION -->
                            <div class="block">
                                <h4>Wizard with form validation</h4>                                
                                <form action="javascript:alert('Validated!');" role="form" class="form-horizontal" id="wizard-validation">
                                <div class="wizard show-submit wizard-validation">
                                    <ul>
                                        <li>
                                            <a href="#step-7">
                                                <span class="stepNumber">1</span>
                                                <span class="stepDesc">Login<br /><small>Information</small></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#step-8">
                                                <span class="stepNumber">2</span>
                                                <span class="stepDesc">User<br /><small>Personal data</small></span>
                                            </a>
                                        </li>                                    
                                    </ul>

                                    <div id="step-7">   

                                        <div class="form-group">
                                            <label class="col-md-2 control-label">Login</label>
                                            <div class="col-md-10">
                                                <input type="text" class="form-control" name="login" placeholder="Login"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">Password</label>
                                            <div class="col-md-10">
                                                <input type="password" class="form-control" name="password" placeholder="Password" id="password"/>
                                            </div>
                                        </div>             
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">Re-Password</label>
                                            <div class="col-md-10">
                                                <input type="password" class="form-control" name="repassword" placeholder="Re-Password"/>
                                            </div>
                                        </div>

                                    </div>

                                    <div id="step-8">

                                        <div class="form-group">
                                            <label class="col-md-2 control-label">Name</label>
                                            <div class="col-md-10">
                                                <input type="text" class="form-control" name="name" placeholder="Name"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">E-mail</label>
                                            <div class="col-md-10">
                                                <input type="text" class="form-control" name="email" placeholder="Your email"/>
                                            </div>
                                        </div>                                    
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">Adress</label>
                                            <div class="col-md-10">
                                                <input type="text" class="form-control" name="adress" placeholder="Your adress"/>
                                            </div>                                        
                                        </div>                                                     

                                    </div>                                                                                                            
                                </div>
                                </form>
                            </div>                        
                            <!-- END WIZARD WITH VALIDATION -->

                        </div>

                    </div>
                    
                </div>
                <!-- PAGE CONTENT WRAPPER -->                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        
        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->                
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>                
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->    
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/smartwizard/jquery.smartWizard-2.0.min.js"></script>        
        <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.js"></script>
        <!-- END PAGE PLUGINS -->
        
        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/settings.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->         
        
    </body>
</html>






