<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Bank On Cloud</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->                                    
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.html">BNC</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    
                    <li class="xn-title">Navigation</li>
                    <li class="active">
                        <a href="index.html"><span class="fa fa-university"></span> <span class="xn-text">Dashboard</span></a>                        
                    </li>                    
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Accounts</span></a>
                        <ul>
                            <li><a href="pages-gallery.html"><span class="fa fa-users"></span> Saving accounts</a></li>
                            <li><a href="pages-profile.html"><span class="fa fa-users"></span> Current Account</a></li>
                            <li><a href="pages-address-book.html"><span class="fa fa-users"></span> Checking Account</a></li>
                            <li><a href="pages-address-book.html"><span class="fa fa-users"></span> Susu Accouts</a></li>
                            <li><a href="pages-address-book.html"><span class="fa fa-users"></span> Demat Accounts</a></li>
                            <li><a href="pages-address-book.html"><span class="fa fa-users"></span> Certificate Accounts</a></li>
                            <li><a href="pages-address-book.html"><span class="fa fa-users"></span> Retirement Account</a></li>

                        </ul>
                    </li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-cogs"></span> <span class="xn-text">Deposits</span></a>                        
                        <ul>
                            <li><a href="ui-widgets.html"><span class="fa fa-files-o"></span>Term Deposits</a></li>                            
                            <li><a href="ui-elements.html"><span class="fa fa-files-o"></span>Fixed Deposits</a></li>
                            <li><a href="ui-buttons.html"><span class="fa fa-files-o"></span>Re-curring Deposits</a></li>                            
                            <li><a href="ui-panels.html"><span class="fa fa-files-o"></span>Re-Investments Deposits</a></li>
                            <li><a href="ui-icons.html"><span class="fa fa-user"></span>Personal Large-Denomination Certificates of Deposit</a><div class="informer informer-warning"></div></li>
                            <li><a href="ui-typography.html"><span class="fa fa-files-o"></span>Foreign Currency Deposits</a></li>
                        </ul>
                    </li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-file-text-o"></span> <span class="xn-text"></span>Loans</a>
                        <ul>
                            <li><a href="ui-buttons.html"><span class="fa fa-square-o"></span> Personal Loans</a></li>                            
                            <li><a href="ui-icons.html"><span class="fa fa-magic"></span> Mortage Loans</a><div class="informer informer-warning"></div></li>
                            <li><a href="ui-typography.html"><span class="fa fa-pencil"></span> Gold Loans</a></li>
                                                        
                           <li><a href="ui-lists.html"><span class="fa fa-list-ul"></span> Vechile Loans</a></li>
                                          
                          </ul>
                    </li>
                    <li class="xn-title">System</li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-user"></span> <span class="xn-text">Forms</span></a>                        
                        <ul>
                            <li><a href="layout-nav-custom.html"><span class="fa fa-users"></span>Customers Service Request Form</a></li>
                            <li><a href="layout-frame-left.html"><span class="fa fa-users"></span>PAN Card Form</a></li>
                            <li><a href="layout-frame-right.html"><span class="fa fa-users"></span>Death Claim form</a></li>
                            <li><a href="layout-search-left.html"><span class="fa fa-users"></span>Housing Loan form</a></li>
                            <li><a href="blank.html"><span class="fa fa-users"></span>Micro, Small and Medium Enterprises</a></li>                           
                        </ul>
                    </li>                    
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-folder-open"></span> <span class="xn-text">Records</span></a>
                        <ul>
                            <li>
                                <a href="form-layouts-two-column.html"><span class="fa fa-folder-open-o"></span>Docs</a>
                                <div class="informer informer-danger">New</div>
                                <ul>
                                    <li><a href="form-layouts-one-column.html"><span class="fa fa-align-justify"></span>KYC</a></li>
                                    <li><a href="form-layouts-tabbed.html"><span class="fa fa-shield"></span>AML</a></li>
                                </ul> 
                            </li>
                            <li><a href="form-elements.html"><span class="fa fa-file-text-o"></span> Transactions</a></li>
                            <li><a href="form-validation.html"><span class="fa fa-list-alt"></span> Vault</a></li>
                            <li><a href="form-wizards.html"><span class="fa fa-arrow-right"></span> Email Update</a></li>
                        </ul>
                    </li>
                    <li class="xn-openable">
                        <a href="tables.html"><span class="fa fa-table"></span> <span class="xn-text">Wealth Manangement</span></a>
                        <ul>                            
                            <li><a href="table-basic.html"><span class="fa fa-align-justify"></span>  high-net-worth-individuals </a></li>
                            <li><a href="table-datatables.html"><span class="fa fa-sort-alpha-desc"></span> Portfolio</a></li>
                            <li><a href="table-export.html"><span class="fa fa-download"></span> Financial Assets</a></li>                            
                        </ul>
                    </li>                 
                   
                    </li>
                    
                            
                            <li class="xn-openable">
                                <a href="#"><span class="fa fa-envelope"></span> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><span class="fa fa-inbox"></span> Inbox</a></li>
                                    <li><a href="pages-mailbox-message.html"><span class="fa fa-file-text"></span> Message</a></li>
                                    <li><a href="pages-mailbox-compose.html"><span class="fa fa-pencil"></span> Compose</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-messages.html"><span class="fa fa-comments"></span> Messages</a></li>
                            <li><a href="pages-calendar.html"><span class="fa fa-calendar"></span> Calendar</a></li>
                            <li><a href="pages-tasks.html"><span class="fa fa-edit"></span> Tasks</a></li>
                            <li><a href="pages-content-table.html"><span class="fa fa-columns"></span> Content Table</a></li>
                            <li><a href="pages-faq.html"><span class="fa fa-question-circle"></span> FAQ</a></li>
                                                     
                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                    <li class="xn-search">
                        <form role="form">
                            <input type="text" name="search" placeholder="Search..."/>
                        </form>
                    </li>   
                    <!-- END SEARCH -->
                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                        
                    </li> 
                    <!-- END SIGN OUT -->
                    <!-- MESSAGES -->
                    <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-comments"></span></a>
                        <div class="informer informer-danger">4</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-comments"></span> Messages</h3>                                
                                <div class="pull-right">
                                    <span class="label label-danger">4 new</span>
                                </div>
                            </div>
                            <div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-online"></div>
                                    <img src="" class="pull-left" alt=""/>
                                    <span class="contacts-title"></span>
                                    <p></p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="" class="pull-left" alt=""/>
                                    <span class="contacts-title"></span>
                                    <p></p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="" class="pull-left" alt=""/>
                                    <span class="contacts-title"></span>
                                    <p></p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-offline"></div>
                                    <img src="" class="pull-left" alt=""/>
                                    <span class="contacts-title"></span>
                                    <p></p>
                                </a>
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-messages.html">Show all messages</a>
                            </div>                            
                        </div>                        
                    </li>
                    <!-- END MESSAGES -->
                    <!-- TASKS -->
                    <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-tasks"></span></a>
                        <div class="informer informer-warning">3</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-tasks"></span> Tasks</h3>                                
                                <div class="pull-right">
                                    <span class="label label-warning">3 active</span>
                                </div>
                            </div>
                            <div class="panel-body list-group scroll" style="height: 200px;">                                
                                <a class="list-group-item" href="#">
                                    <strong></strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                                    </div>
                                    <small class="text-muted"></small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong></strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                    </div>
                                    <small class="text-muted"></small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong></strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                    </div>
                                    <small class="text-muted"></small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong></strong>
                                    <div class="progress progress-small">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                    </div>
                                    <small class="text-muted"></small><small class="text-success"></small>
                                </a>                                
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-tasks.html">Show all tasks</a>
                            </div>                            
                        </div>                        
                    </li>
                    <!-- END TASKS -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                    
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li class="active">Search</li>
                </ul>
                <!-- END BREADCRUMB -->
                
                <!-- PAGE TITLE -->
                <div class="page-title">                    
                    <h2><span class="fa fa-arrow-circle-o-left"></span> Search</h2>
                </div>
                <!-- END PAGE TITLE -->                
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                    
                    <div class="row">
                        <div class="col-md-12">
                            
                            <!-- START SEARCH -->                            
                            <div class="panel panel-default">
                                <div class="panel-body">                                    
                                    <div class="row stacked">
                                        <div class="col-md-6">
                                            <div class="input-group push-down-10">
                                                <span class="input-group-addon"><span class="fa fa-search"></span></span>
                                                <input type="text" class="form-control" placeholder="Keywords..." value="Atlant admin template"/>
                                                <div class="input-group-btn">
                                                    <button class="btn btn-primary">Search</button>
                                                </div>
                                            </div>                                                                
                                            
                                            <span class="line-height-30">Search Results for Zeesta <strong> BNC</strong> (35000)</span>
                                            <div class="pull-right">
                                                <div class="btn-group">
                                                    <button class="btn btn-default active"><span class="fa fa-user"></span></button>
                                                    <button class="btn btn-default"><span class="fa fa-globe"></span></button>                                        
                                                </div>
                                                <button class="btn btn-default"><span class="fa fa-cog"></span></button>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            
                                            <div class="pull-right push-down-10">
                                                <button class="btn btn-default active"><span class="fa fa-search"></span> Search</button>
                                                <button class="btn btn-default"><span class="fa fa-image"></span> Images</button>
                                                <button class="btn btn-default"><span class="fa fa-map-marker"></span> Maps</button>
                                                <button class="btn btn-default"><span class="fa fa-camera"></span> Video</button>
                                                <button class="btn btn-default"><span class="fa fa-file"></span> News</button>
                                            </div>
                                            
                                            <div class="line-height-30 pull-right text-right" style="width: 100%;">
                                                <a href="#">Support</a> - <a href="#">Contacts</a> - <a href="#">Terms of usage</a>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>                                                                
                            </div>
                            <!-- END SEARCH -->
                            
                            <!-- START SEARCH RESULT -->
                            <div class="search-results">

                                <div class="sr-item">
                                    <a href="#" class="sr-item-title"></a>
                                    <div class="sr-item-link">www.zeesta.com</div>
                                    
                                    <p class="sr-item-links"><a href="#">Translate this page</a> - <a href="#">View cache</a> - <a href="#">Remove from search</a></p>
                                </div>                                
                                
                                <div class="sr-item">
                                    <a href="#" class="sr-item-title"></a>
                                    <div class="sr-item-link"></div>
                                    <p><strong>Zeesta</strong></p>
                                    <p class="sr-item-links"><a href="#">Translate this page</a> - <a href="#">View cache</a> - <a href="#">Remove from search</a></p>
                                </div>
                                
                                <div class="sr-item">
                                    <a href="#" class="sr-item-title"></a>
                                    <div class="sr-item-link"></div>
                                    <p><strong>Zeesta</strong> </p>
                                    <p class="sr-item-links"><a href="#">Translate this page</a> - <a href="#">View cache</a> - <a href="#">Remove from search</a></p>
                                </div>
                                
                                <div class="sr-item">
                                    <div class="sr-item-title">Files available on request</div>
                                    <div class="sr-item-link"></div>
                                    
                                    <div class="hidden" id="toggle_links">
                                        <div class="sr-item-link"></div>
                                        <div class="sr-item-link"></div>
                                        <div class="sr-item-link"></div>
                                        <div class="sr-item-link"></div>
                                    </div>                                    
                                    <a href="#" class="toggle" data-toggle="toggle_links"><span class="fa fa-angle-up"></span> Toggle All</a>
                                    
                                    <p>Search Results for <strong>Zeesta</strong> in Files Store: <strong>75</strong>.</p>
                                    
                                    <div class="table-responsive push-up-10">
                                        <table class="table table-actions table-striped">
                                            <thead>                                            
                                                <tr>
                                                    <th width="30">#</th>
                                                    <th>name</th>
                                                    <th width="100">size</th>
                                                    <th width="300">action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td><a href="#"></a></td>
                                                    <td></td>
                                                    <td><button class="btn btn-info btn-sm"><span class="fa fa-floppy"></span> Download</button> <button class="btn btn-danger btn-sm"><span class="fa fa-times"></span> Remove</button></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td><a href="#"></a></td>
                                                    <td></td>
                                                    <td><button class="btn btn-primary btn-sm"><span class="fa fa-eye"></span> Preview</button> <button class="btn btn-info btn-sm"><span class="fa fa-floppy"></span> Download</button> <button class="btn btn-danger btn-sm"><span class="fa fa-times"></span> Remove</button></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td><a href="#"></a></td>
                                                    <td></td>
                                                    <td><button class="btn btn-primary btn-sm"><span class="fa fa-eye"></span> Preview</button> <button class="btn btn-info btn-sm"><span class="fa fa-floppy"></span> Download</button> <button class="btn btn-danger btn-sm"><span class="fa fa-times"></span> Remove</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <ul class="list-tags">                                        
                                        <li><a href="#"><span class="fa fa-tag"></span> Files</a></li>
                                        <li><a href="#"><span class="fa fa-tag"></span> Attachments</a></li>
                                    </ul>
                                </div>

                                <div class="sr-item">
                                    <div class="sr-item-title">Images available on request <a href="pages-gallery.html" class="btn btn-primary btn-rounded pull-right"><span class="fa fa-image"></span> Open gallery</a></div>                                    
                                    <div class="sr-item-link">Dashboard <span class="fa fa-angle-right"></span> Pages <span class="fa fa-angle-right"></span> Gallery</div>
                                    <p>Search Results for <strong>Zeesta</strong> in Gallery: <strong>195</strong> jpeg images.</p>
                                    <div class="row push-up-10">
                                        <div class="col-md-2 col-xs-3">
                                            <img src="" class="img-responsive img-text"/>
                                        </div>
                                        <div class="col-md-2 col-xs-3">
                                            <img src="" class="img-responsive img-text"/>
                                        </div>
                                        <div class="col-md-2 col-xs-3">
                                            <img src="" class="img-responsive img-text"/>
                                        </div>
                                        <div class="col-md-2 col-xs-3">
                                            <img src="" class="img-responsive img-text"/>
                                        </div>
                                        <div class="col-md-2 col-xs-3">
                                            <img src="" class="img-responsive img-text"/>
                                        </div>
                                        <div class="col-md-2 col-xs-3">
                                            <img src="" class="img-responsive img-text"/>
                                        </div>                                        
                                    </div>
                                    <p class="sr-item-links"><a href="pages-gallery.html">More pictures on request <strong>Zeesta</strong></a></p>
                                </div>

                                <div class="sr-item">
                                    <div class="sr-item-title"></div>      
                                    <div class="sr-item-link">Dashboard <span class="fa fa-angle-right"></span> Pages <span class="fa fa-angle-right"></span> Address Book</div>
                                    <p>Search Results for <strong>Zeesta</strong> in Address Book: <strong>43</strong> contacts.</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-2 col-xs-2">
                                                    <a href="#" class="friend">
                                                        <img src="">
                                                        <span></span>
                                                    </a>                                            
                                                </div>
                                                <div class="col-md-2 col-xs-2">                                            
                                                    <a href="#" class="friend">
                                                        <img src="">
                                                        <span></span>
                                                    </a>                                            
                                                </div>
                                                <div class="col-md-2 col-xs-2">                                            
                                                    <a href="#" class="friend">
                                                        <img src="">
                                                        <span></span>
                                                    </a>                                            
                                                </div>
                                                <div class="col-md-2 col-xs-2">                                            
                                                    <a href="#" class="friend">
                                                        <img src="">
                                                        <span></span>
                                                    </a>                       
                                                </div>
                                                <div class="col-md-2 col-xs-2">                                            
                                                    <a href="#" class="friend">
                                                        <img src="">
                                                        <span></span>
                                                    </a>                                          
                                                </div>
                                                <div class="col-md-2 col-xs-2">                                            
                                                    <a href="#" class="friend">
                                                        <img src="assets/images/users/user5.jpg">
                                                        <span></span>
                                                    </a>                     
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><a href="pages-address-book.html" class="btn btn-primary btn-rounded"><span class="fa fa-book"></span> Open Address Book</a></p>
                                </div>                                
                                
                            </div>
                            <!-- END SEARCH RESULT -->
                            
                            <ul class="pagination pagination-sm pull-right push-down-20">
                                <li class="disabled"><a href="#">«</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>                                    
                                <li><a href="#">»</a></li>
                            </ul>                            
                            
                        </div>                        
                    </div>
                                                            
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                       
                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        
        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="" preload="auto"></audio>
        <audio id="audio-fail" src="" preload="auto"></audio>
        <!-- END PRELOADS -->          
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->

        <!-- START THIS PAGE PLUGINS-->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        
        <!-- END THIS PAGE PLUGINS-->        

        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/settings.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>
        <!-- END TEMPLATE -->

    <!-- END SCRIPTS -->         
    </body>
</html>






